<!DOCTYPE html>
<html>
<head>
    <title>Fortnite notScam!!!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            color: #212529;
            font-family: 'Open Sans', sans-serif;
        }

        .jumbotron {
            background-color: #2196F3;
            color: #fff;
        }

        .btn-primary {
            background-color: #2196F3;
            color: #fff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0d47a1;
            color: #fff;
            border: none;
        }

        .btn-success {
            background-color: #4CAF50;
            color: #fff;
            border: none;
        }

        .btn-success:hover {
            background-color: #388E3C;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Fortnite Scam</h1>
        <p>Buy Vbucks for cheap!</p> 
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3>Welcome to Fortnite Scam!</h3>
                <p>We offer the best deals on Vbucks. We accept debit cards and Paypal for payment. We also have a blog section where you can read about the latest news and updates on Fortnite.</p>
            </div>
            <div class="col-sm-4">
                <img src="https://i.pinimg.com/originals/39/35/f3/3935f3a8a2d2a2b2d2f7ffb8f8c9f9a9.jpg" class="img-fluid" alt="fortnite">
            </div>
        </div>
        <hr>
        <h2>Blog Section</h2>
        <div class="row">
            <div class="col-sm-6">
                <h3>Fortnite Update: Season 10</h3>
                <p>Season 10 of Fortnite has just been released! Check out all the new features and changes here.</p>
                <a href="#" class="btn btn-primary">Read More</a>
            </div>
            <div class="col-sm-6">
                <h3>Tips and Tricks for Fortnite</h3>
                <p>Are you looking for tips and tricks to help you win more games? Check out our list of tips and tricks here.</p>
                <a href="#" class="btn btn-success">Read More</a>
            </div>
        </div>
        <hr>
        <h2>Comments</h2>
        <div class="row">
            <div class="col-sm-12">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control" rows="5" id="comment"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>